.container
  .row
  = form_tag filter_users_path, id: 'filter', action: :index, remote: true, 'data-type' => 'json' do
    .form-group
      .row
        .col
          = label_tag 'Name', nil, for: 'starts_with'
          = text_field_tag :starts_with, nil, class: 'form-control form-control-sm', placeholder: 'Filter by name', id: 'starts_with'
        .col
          = label_tag 'Date', nil, for: 'date'
          = text_field_tag :date,
                  nil,
                  class: 'form-control form-control-sm',
                  placeholder: 'Filter by date',
                  id: 'date',
                  'data-provide' => 'datepicker',
                  'data-date-format' => 'yyyy-mm-dd',
                  'data-date-autoclose' => 'true'

        .col
          = label_tag 'Number', nil, for: 'number'
          = number_field_tag :number, nil, class: 'form-control form-control-sm', placeholder: 'Filter by number', id: 'number', min: 0
        .col
          = label_tag 'Description', nil, for: 'in_description'
          = text_field_tag :in_description, nil, class: 'form-control form-control-sm', placeholder: 'Filter by description', id: 'in_description'
        .col
          br
          = submit_tag 'Filter', class: 'btn btn-primary'
  .row
    table.table
      thead.thead-light
        tr
          th scope='col' Name
          th scope='col' Date
          th scope='col' Number
          th scope='col' Description
          th

      tbody
        - @users.each do |user|
          tr id=user.id
            td = user.name
            td = user.date
            td = user.number
            td = user.description
            td = link_to 'Destroy', user, method: :delete,remote: true, data: { confirm: 'Are you sure?' }
  br

  h3 Import CSV file!
  .form-group
    = form_tag import_users_path, id: 'upload_csv', multipart: true, remote: true, 'data-type' => 'json' do
      .form-group
        = file_field_tag :file, class: 'form-control-file', value: 'Upload CSV'
      = submit_tag 'Import CSV', class: 'btn btn-primary'

