.container
  table.table
    thead.thead-light
      tr
        th scope='col' Name
        th scope='col' Date
        th scope='col' Number
        th scope='col' Description
        th

    tbody
      - @users.each do |user|
        tr id=user.id
          td = user.name
          td = user.date
          td = user.number
          td = user.description
          td = link_to 'Destroy', user, method: :delete,remote: true, data: { confirm: 'Are you sure?' }
  br

  h3 Import CSV file!

  = form_tag import_users_path, id: 'upload_csv', multipart: true, remote: true, 'data-type' => 'json' do
    .form-group
      = file_field_tag :file, class: 'form-control-file', value: 'Upload CSV'
    = submit_tag 'Import CSV', class: 'btn btn-primary'

