h1 Listing users

table
  thead
    tr
      th Name
      th Date
      th Number
      th Description

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.date
        td = user.number
        td = user.description
br
