.container
  .row
  = form_tag import_users_path, id: 'filter',action: :index, remote: true, 'data-type' => 'json' do
    .form-group
      .row
        .col
          = label_tag 'Name', nil, for: 'name'
          = text_field_tag :name, nil, class: 'form-control form-control-sm', placeholder: 'Filter by name', id: 'name'
        .col
          = label_tag 'Date', nil, for: 'date'
          = text_field_tag :date, nil, class: 'form-control form-control-sm', placeholder: 'Filter by date', id: 'date'
        .col
          = label_tag 'Number', nil, for: 'number'
          = number_field_tag :number, nil, class: 'form-control form-control-sm', placeholder: 'Filter by number', id: 'number', min: 0
        .col
          = label_tag 'Description', nil, for: 'description'
          = text_field_tag :description, nil, class: 'form-control form-control-sm', placeholder: 'Filter by descrioption', id: 'description'
        .col
          br
          = submit_tag 'Filter', class: 'btn btn-primary'
  .row
    table.table
      thead.thead-light
        tr
          th scope='col' Name
          th scope='col' Date
          th scope='col' Number
          th scope='col' Description
          th

      tbody
        - @users.each do |user|
          tr id=user.id
            td = user.name
            td = user.date
            td = user.number
            td = user.description
            td = link_to 'Destroy', user, method: :delete,remote: true, data: { confirm: 'Are you sure?' }
  br

  h3 Import CSV file!
  .form-group
    = form_tag import_users_path, id: 'upload_csv', multipart: true, remote: true, 'data-type' => 'json' do
      .form-group
        = file_field_tag :file, class: 'form-control-file', value: 'Upload CSV'
      = submit_tag 'Import CSV', class: 'btn btn-primary'

